{
  "name": "next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@shadcn/ui": "^0.0.4",
    "@tabler/icons-react": "^3.19.0",
    "@tanstack/react-query": "^5.59.0",
    "@types/react-datepicker": "^6.2.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.4",
    "d3": "^7.9.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.11.11",
    "jest": "^29.7.0",
    "next": "^15.0.2",
    "node": "^22.9.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.47",
    "qs": "^6.13.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "recharts": "^2.13.3",
    "tailwindcss": "^3.4.13",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/qs": "^6.9.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__user-event": "^4.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-testing-library": "^6.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "typescript": "^5"
  },
  "browser": {
    "child_process": false
  }
}
